<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind</title>
    <!--Using tailwind via CDN-->
    <link href="/css/tailwind.css" rel="stylesheet" />
    </head>
    <body class="bg-gray-100">
        <div class="grid lg:grid-cols-2">
        <div class="px-8 py-12 max-w-md mx-auto sm:max-w-xl lg:px-12 lg:py-24 lg:max-w-full">
        <img src="/img/logo.svg" alt="Workcation" class="h-10" />
        <img
        class="mt-6 rounded-lg shadow-lg sm:mt-8 sm:h-64 sm:w-full 
        sm:object-cover object-center lg:hidden"
        src="/img/beach-work.jpg"
        alt="Woman workactioning onthe beach"
        />
        <h1 class="mt-6 text-2xl font-bold text-gray-900 sm:mt-8 sm:text-4xl lg:text-3xl">
        You can work from anywhere.
        <br class="hidden lg:inline">
        <span class="text-indigo-500">Take advantage of it.</span>
        </h1>
        <p class="mt-2 text-gray-600 sm:mt-4 sm:text-xl">
        Workcation helps you find work-friendly rentals in beautiful locations
        so you can enjoy some nice weather even when you are on vacation.
        </p>
        <div class="mt-4 sm:mt-6">
        <a
            href=""
            class="btn btn-primary"
            >Book your escape</a
        >
        <a
            href=""
            class="btn btn-secondary"
            >Learn More</a
        >
        </div>
    </div>
    <div class="hidden lg:block relative" >
        <img
        class="absolute inset-0 w-full h-full object-cover object-center"
        src="/img/beach-work.jpg"
        alt="Woman workactioning onthe beach"
        />
    </div>
    </div>
    </body>
</html>
